
@media screen and (max-width: 500px){
    .navbar ul {
        width: 100%;
    }
    .navbar ul li{
        display: block;
    }
    .navbar ul li a {
        padding: 3px 0;
    }
}
@media screen and (min-width: 501px){
    .navbar ul{
        width: max-content;
    }
    .navbar ul li{
        display: inline-block;
    }
    .navbar ul li a {
        padding: 15px 10px;
    }
}
.navbar {
    margin: 0;
}
.navbar ul{
    list-style-type: none;
}
.navbar ul li a {
    text-align: center;
    display: block;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.navbar ul li a:hover{
    text-decoration: none;
    color: rgb(39, 39, 39);
    background-color: rgb(240, 216, 185);
    transition-duration: 0.7s;
}
.navbar ul li a:not(:hover){
    transition-duration: 0.7s;
}
