<div class="navbar bg-dark shadow border-bottom w-100 p-0">
    <ul class="p-0 m-auto">
        <li><a [routerLink]="['/firststep']" class=""><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
        <li><a [routerLink]="['/sale-orders']" class=""><i class="fas fa-balance-scale"></i> Sale orders</a></li>
        <li><a [routerLink]="['/articles']" class=""><i class="fas fa-boxes"></i> Articles</a></li>
        <li><a (click)="logout()" class="logout"><i class="fas fa-sign-out-alt"></i> Sign out</a></li>
    </ul>
</div>
