<div class="container py-5 my-3 rounded border shadow">
    <div *ngIf="form_error == true" class="alert alert-danger text-center my-2">
        Something wrong!
    </div>
    <form [formGroup]="addForm" (ngSubmit)="addArticle()">
        <div class="row">
            <div class="form-group col-sm">
                <label for="name">Name :</label>
                <input type="text" formControlName="name" [ngClass]="{ 'is-invalid': submitted && f.name.errors }" class="form-control">
            </div>
            <div class="form-group col-sm">
                <label for="default_code">Code :</label>
                <input type="text" formControlName="code" [ngClass]="{ 'is-invalid': submitted && f.code.errors }" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <div class="form-group col-sm">
                <label for="price">Price :</label>
                <input type="text" formControlName="price" [ngClass]="{ 'is-invalid': submitted && f.price.errors }" class="form-control">
            </div>
        </div>
        <div class="form-group my-2">
            <button type="submit" class="btn btn-block btn-primary" [disabled]="stbtn === true"><i class="fas fa-plus-circle"></i> Add</button>
        </div>
    </form>
</div>
