<div class="shadow rounded container py-5 mt-3">
    <div id="load" class="w-100">
        <div class="load-box w-50 mx-auto">
            <img src="assets/img/load.gif" class="img-load w-100" alt="loading">
        </div>
    </div>
    <div id="box" class="box" *ngIf="article != null">
        <div class="top">
            <div>
                <td *ngIf="article.image_medium != false else loading_image">
                    <img src='data:image/jpeg;base64,{{ article.image_medium }}' />
                </td>
                <ng-template #loading_image>
                    <td><img src="http://localhost:8069/web/static/src/img/placeholder.png" width="64" alt=""></td>
                </ng-template>
            </div>
            <div>
                <h2>{{ article.name }}</h2>
                <p>[ {{ article.default_code }} ]</p>
            </div>
            <div>
                <h6>${{ article.list_price }}</h6>
            </div>
        </div>
        <div class="bottom">
            <table class="table table-striped table-bordered w-100 mt-3 mx-0">
                <thead>
                    <th>Category</th>
                    <th>Company</th>
                    <th>Sales Count</th>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ article.categ_id[1] }}</td>
                        <td>{{ article.company_id[1] }}</td>
                        <td>{{ article.sales_count }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
