
body{
    background-color: rgb(73, 73, 73);
}
@media screen and (max-width: 380px){
    .img-txt{
        width: 240px;
    }
}
@media screen and (min-width: 381px){
    .img-txt{
        width: 480px;
    }
}
@media screen and (min-width: 450px){
    .img-txt{
        width: max-content;
    }
}
@media screen and (max-width: 600px){
    .body{
        width: 90%;
    }
}
@media screen and (min-width: 601px){
    .body{
        width: 65%;
    }
}
.img-iset{
    width: max-content;
}
.body{
    margin: 10px auto;
    text-align: center;
}
.local{
    width: max-content;
    margin: 0 auto;
}
