<div class="container pt-4">
    <div class="header">
        <a href="http://www.isetbz.rnu.tn/" target=”_blank”>
            <div class="img-iset mx-auto">
                <img src="assets/img/logoIset.png" class="img d-block" alt="Logo ISET Bizerte">
            </div>
            <div class="img-iset mx-auto">
                <img src="assets/img/iset.png" class="img img-txt d-block" alt="Logo ISET Bizerte">
            </div>
        </a>
    </div>
    <div class="body">
        <p>
            ISET de Bizerte est un établissement public à caractère scientifique et technologique. 
            Sa principale mission consiste à contribuer au développement socio-économique et au 
            transfert technologique dans la région Bizerte ainsi que le renforcement de l'employabilité 
            l’insertion professionnelle des diplômés de l’enseignement supérieur.
        </p>
        <h3>Localisation</h3>
        <div class="local">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3176.537274942957!2d9.883543215302163!3d37.234958179861266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa4da7162624c5788!2sInstitut%20Sup%C3%A9rieur%20des%20Etudes%20Technologiques%20de%20Bizerte!5e0!3m2!1sfr!2stn!4v1608126386010!5m2!1sfr!2stn" width="360" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>
</div>
