
@media screen and (max-width: 480px){
    .box{
        margin: 50px auto 20px auto;
        width: 100%;
    }
}
@media screen and (min-width: 481px){
    .box{
        margin: 65px auto 20px auto;
        width: 85%;
    }
}
@media screen and (min-width: 661px){
    .box{
        margin: 75px auto 20px auto;
        width: 60%;
    }
}
@media screen and (min-width: 961px){
    .box{
        margin: 90px auto 20px auto;
        width: 50%;
    }
}
.box{
}
.header{
    overflow: hidden;
}
.box-logo{
    width: max-content;
}
.box-iset{
    float: left;

}
.box-odoo{
    margin-top: 15px;
    float: right;
    
}
.logo{
}
.logo-iset{
    width: 75px;
}
.logo-odoo{
    width: 100px;
}
.title-login{
    text-align: center;
}