<div class="box rounded shadow p-3">
    <div class="header">
        <div class="box-logo box-iset">
            <img src="assets/img/logoIset.png" class="logo logo-iset" alt="Logo Iset.">
        </div>
        <div class="box-logo box-odoo">
            <img src="assets/img/logoOdoo.png" class="logo logo-odoo" alt="Logo Iset.">
        </div>
    </div>
    <hr class="w-75">
    <div class="title-login my-2">
        <h3>Sign In</h3>
    </div>
    <hr class="w-75">
    <div *ngIf="form_error == true" class="alert alert-danger text-center my-2">
        Username/Password incorrect!
    </div>
    <form  [formGroup]="signinForm" (ngSubmit)="signin()">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" formControlName="username" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" id="username" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" id="password" class="form-control" required>
        </div>
        <div class="form-group">
            <button class="btn btn-block btn-success" [disabled]="stbtn === true"><i class="fas fa-sign-in-alt"></i> Signin</button>
        </div>
    </form>
</div>
