<div class="w-75 mx-auto my-3">
    <div class="card mt-3 w-100">
        <div class="card-header">
            <h3>List of sale orders</h3>
        </div>
        <div class="card-body p-0">
            <table class="table table-striped table-bordered m-0">
                <thead>
                    <tr>
                        <th>N°</th>
                        <th>Date</th>
                        <th>Client</th>
                        <th>Total</th>
                        <th>State</th>
                    </tr>
                </thead>
                <tbody id="load">
                    <tr>
                        <td colspan="5">
                            <div class="load-box">
                                <img src="assets/img/load.gif" class="img-load" alt="loading">
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr *ngFor="let order of orders; index as i;">
                        <td>{{ order.name }}</td>
                        <td>{{ order.date_order }}</td>
                        <td>{{ order.partner_id[1] }}</td>
                        <td>${{ order.amount_total }}</td>
                        <td>{{ order.state }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
