<div class="w-75 mx-auto my-3">
    <div class="card mt-3 w-100">
        <div class="card-header">
            <h3 class="item-header">List of articles</h3>
            <a routerLink="/articles/create" class="btn btn-success item-header float-right"><i class="fas fa-plus-circle"></i> New</a>
        </div>
        <div class="card-body p-0">
            <table class="table table-striped table-bordered w-100 m-0">
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Code</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Company</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody id="load">
                    <tr>
                        <td colspan="7">
                            <div class="load-box">
                                <img src="assets/img/load.gif" class="img-load" alt="loading">
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr *ngFor="let article of articles;">
                        <td *ngIf="article.image_small != false else loading_image">
                            <img src='data:image/jpeg;base64,{{ article.image_small }}' />
                        </td>
                        <ng-template #loading_image>
                            <td><img src="http://localhost:8069/web/static/src/img/placeholder.png" width="64" alt=""></td>
                        </ng-template>
                        <td *ngIf="article.default_code != false else loading_code">
                            {{ article.default_code }}
                        </td>
                        <ng-template #loading_code>
                            <td>[Not specify]</td>
                        </ng-template>
                        <td>{{ article.name }}</td>
                        <td>{{ article.categ_id[1] }}</td>
                        <td>{{ article.company_id[1] }}</td>
                        <td>${{ article.list_price }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
